总体：
1、尽量保持实现简单；
2、注重代码质量，保持风格统一；
3、合理命名标识符，不要使用拼音命名；
4、做到模块化；
5、代码应该是易读、可维护的；
6、保证页面加载速度

PHP:
2、整体结构要清晰；
4、注意可扩展性；
5、分离 HTML 标签与 PHP 程序代码；
6、使用下划线命名规则；
7、字符串常量统一用''引用

HTML：
1、遵循 web 标准；
2、兼容移动设备；
3、使用 HTML5 文档声明；
4、标签语义化，去 CSS 后还能保持层次结构的清晰；

CSS：
1、兼容主流 IE8 以上及主流浏览器，对于 IE6/7 不要求完全兼容，但要保持布局正常；
2、兼容移动设备；
3、鼓励使用 CSS3 属性，但不要使用 CSS3 选择器；

JS：
1、使用 AJAX 技术；
2、使用 Jquery；
